# StudyOfSpringCloud

./: README.md  pom.xml
eureka-server-8761/: pom.xml
eureka-server-8761/src/main/java/com/: EurekaServerApp8761.java
eureka-server-8761/src/main/resources/: application.yml
eureka-server-8762/: pom.xml
eureka-server-8762/src/main/java/com/: EurekaServerApp8762.java
eureka-server-8762/src/main/resources/: application.yml
gateway-9002/: pom.xml
gateway-9002/src/main/java/com/: GateWayApplication9002.java
gateway-9002/src/main/resources/: application.yaml
hystrix-dashboard-9000/: pom.xml
hystrix-dashboard-9000/src/main/java/com/grss/: HystrixDashboard9000.java
hystrix-dashboard-9000/src/main/resources/: application.yml
oauth2-server-9999/: pom.xml
oauth2-server-9999/src/main/java/com/grss/: Oauth2ServerConfig.java  OauthServerApplication9999.java  SecurityConfig.java
oauth2-server-9999/src/main/resources/: application.yml
service-auto-deliver/: pom.xml
service-auto-deliver-nacos-8097/: pom.xml
service-auto-deliver-nacos-8097/src/main/java/com/: AutoDeliverApplication8097.java
service-auto-deliver-nacos-8097/src/main/java/com/conf/: FeignConfig.java
service-auto-deliver-nacos-8097/src/main/java/com/controller/: AutodeliverController.java
service-auto-deliver-nacos-8097/src/main/java/com/service/: ResumeService.java
service-auto-deliver-nacos-8097/src/main/resources/: application.yml
service-auto-deliver/src/main/java/com/: AutoDeliverApplication.java
service-auto-deliver/src/main/java/com/conf/: Demo.java  ResourceServerConfiger.java
service-auto-deliver/src/main/java/com/controller/: AutodeliverController.java
service-auto-deliver/src/main/resources/: application.yml
service-auto-deliver/src/test/java/: AutoDeliverTest.java
service-common/: pom.xml
service-common/src/main/java/com/pojo/: Resume.java
service-resume/: pom.xml
service-resume-8080/: pom.xml
service-resume-8080/src/main/java/com/: ResumeApplication8080.java
service-resume-8080/src/main/java/com/controller/: ResumeController.java
service-resume-8080/src/main/java/com/dao/: ResumeDao.java
service-resume-8080/src/main/resources/: application.yml
service-resume-8081/: pom.xml
service-resume-8081/src/main/java/com/: ResumeApplication8081.java
service-resume-8081/src/main/java/com/controller/: ResumeController.java
service-resume-8081/src/main/java/com/service/: ResumeService.java
service-resume-8081/src/main/java/com/service/impl/: ResumeServiceImpl.java
service-resume-8081/src/main/resources/: application.yml
service-resume-8082-nacos/: pom.xml
service-resume-8082-nacos/src/main/java/com/: ResumeApplication8082.java
service-resume-8082-nacos/src/main/resources/: application.yml
service-resume/src/main/java/com/controller/: ResumeController.java
service-resume/src/main/java/com/dao/: ResumeDao.java
service-resume/src/main/java/com/service/impl/: ResumeServiceImpl.java
